== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


convert lat lon to decimal
majayjay date nilagay ko na lang na isa kasi need na int for sorting
sa search, yung x results found. yung x = number of churches found not number of matching words


https://github.com/sunspot/sunspot/wiki/Adding-Sunspot-search-to-Rails-in-5-minutes-or-less
idk how to sunspot solr yet in production
autocommit, reindex

error sa search if puro whitespaces input

multiple columns na highlight
something about merge
http://stackoverflow.com/questions/7161499/how-highlight-found-word-with-sunspot

nagerror pag for ex. nasa architecture pero ala sa background??

bundle exec rake sunspot:solr:start # or sunspot:solr:run to start in foreground